{
  "name": "ecma-search",
  "version": "0.2.5",
  "description": "Search ECMAScript Structurally",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdonaghue/es-search.git"
  },
  "keywords": [
    "search javascript",
    "search ecmascript",
    "search",
    "ast",
    "babel-parser",
    "babel-traverse",
    "babel"
  ],
  "author": "James Donaghue",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/parser": "^7.1.5",
    "@babel/traverse": "^7.1.5",
    "@babel/types": "^7.1.5",
    "colors": "^1.3.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5"
  }
}
