{
  "name": "es-search",
  "version": "0.0.1",
  "description": "Search ECMAScript Structurally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grammar": "node ./node_modules/pegjs/bin/pegjs grammar.pegjs parser.js"
  },
  "keywords": [],
  "author": "James Donaghue",
  "license": "ISC",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "acorn": "^3.0.4",
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "pegjs": "^0.9.0"
  }
}
